In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
pd.options.display.max_columns = None

In [2]:
df = pd.read_csv('datos/df_da_relevante.csv', index_col = 0)
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_part_1,q10_part_2,q10_part_3,q10_part_4,q10_part_5,q10_part_6,q10_part_7,q10_part_8,q10_part_9,q10_part_10,q10_part_11,q10_part_12,q10_part_13,q10_part_14,q10_part_15,q10_part_16,q10_other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
1681,30-34,Man,India,Bachelor’s degree,1-3 years,"Python, R",Python,"RStudio ,Visual Studio Code (VSCode) ,PyCharm ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2","Microsoft Power BI, Tableau",Tableau,NaN,NaN,NaN,GitHub,NaN,NaN,NaN,NaN,NaN,NaN,"Basic statistical software (Microsoft Excel, G..."
19548,25-29,Man,United States of America,Master’s degree,3-5 years,"Python, R, SQL, Javascript, Bash",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,"Matplotlib ,Seaborn",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24566,22-24,Man,India,Bachelor’s degree,< 1 years,"Python, SQL, Java",Python,Jupyter Notebook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,Matplotlib,"Microsoft Power BI, Other",Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN,Other

In [3]:
#probamos rename
def renombrar_columnas(dataframe,inicio,final,num_q):
    nom_col = {}
    for col in dataframe.columns[inicio : final+1]:
        try: 
            for i in dataframe[col].unique():
                i = str(i) 
                if i != 'nan':
                    i = i.strip().replace(' ', '_')
                    nom_col[col] = f'q{num_q}_{i}'
                else:
                    pass
        except:
            print('estoy en el except con la columna {col} , elemento {i}')
            
    renombrado = dataframe.rename(columns = nom_col)
    
    return renombrado

In [4]:
df = renombrar_columnas(df, 8, 24, 10)

In [5]:
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
22686,22-24,Woman,Viet Nam,Master’s degree,< 1 years,"Python, SQL",SQL,"Visual Studio Code (VSCode) ,Jupyter Notebook",Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matplotlib,Google Data Studio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN,"Basic statistical software (Microsoft Excel, G..."
21943,30-34,Man,India,Master’s degree,5-10 years,"SQL, Other",Python,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19799,18-21,Man,Egypt,Bachelor’s degree,< 1 years,"Python, SQL, MATLAB",SQL,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = renombrar_columnas(df, 28, 37, 39)

In [7]:
df.columns

Index(['age', 'gender', 'q3', 'q4', 'q6', 'q7', 'q8', 'q9',
       'q10_Kaggle_Notebooks', 'q10_Colab_Notebooks', 'q10_Azure_Notebooks',
       'q10_Paperspace_/_Gradient', 'q10_Binder_/_JupyterHub',
       'q10_Code_Ocean', 'q10_IBM_Watson_Studio',
       'q10_Amazon_Sagemaker_Studio_Notebooks', 'q10_Amazon_EMR_Notebooks',
       'q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI)',
       'q10_Google_Cloud_Datalab', 'q10_Databricks_Collaborative_Notebooks',
       'q10_Zeppelin_/_Zepl_Notebooks', 'q10_Deepnote_Notebooks',
       'q10_Observable_Notebooks', 'q10_None', 'q10_Other', 'q14', 'q34',
       'q35', 'q39_Plotly_Dash', 'q39_Streamlit', 'q39_NBViewer', 'q39_GitHub',
       'q39_Personal_blog', 'q39_Kaggle', 'q39_Colab', 'q39_Shiny',
       'q39_I_do_not_share_my_work_publicly', 'q39_Other', 'q41'],
      dtype='object')

In [8]:
#funcion para cambiar los nans
def yes_no(dataframe, inicio, final):
    for col in dataframe.columns[inicio:(final+1)]:
        dataframe[col] = dataframe[col].apply(lambda data: np.where(type(data) != float, 'yes', 'no'))
    return dataframe

In [9]:
df = yes_no(df, 8, 24)

In [10]:
df = yes_no(df, 28, 37)

In [11]:
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_Plotly_Dash,q39_Streamlit,q39_NBViewer,q39_GitHub,q39_Personal_blog,q39_Kaggle,q39_Colab,q39_Shiny,q39_I_do_not_share_my_work_publicly,q39_Other,q41
8359,30-34,Man,Belarus,Bachelor’s degree,1-3 years,"Python, SQL, Bash",Python,"PyCharm , Sublime Text,Jupyter Notebook",yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,"Matplotlib ,Seaborn ,Plotly / Plotly Express",NaN,NaN,no,no,no,no,no,no,no,no,no,no,"Local development environments (RStudio, Jupyt..."
578,22-24,Man,Ukraine,Bachelor’s degree,< 1 years,Python,SQL,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,None,NaN,NaN,no,no,no,no,no,no,no,no,no,no,NaN
9925,18-21,Man,Canada,Bachelor’s degree,1-3 years,"Python, R, Other",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,"Matplotlib ,Ggplot / ggplot2 ,Shiny",NaN,NaN,no,no,no,no,no,no,no,no,no,no,"Advanced statistical software (SPSS, SAS, etc.)"

In [12]:
df.isnull().sum().reset_index().T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
index,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vert...,q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_Plotly_Dash,q39_Streamlit,q39_NBViewer,q39_GitHub,q39_Personal_blog,q39_Kaggle,q39_Colab,q39_Shiny,q39_I_do_not_share_my_work_publicly,q39_Other,q41
0,0,0,0,0,0,143,144,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,1069,1858,0,0,0,0,0,0,0,0,0,0,533

In [13]:
# empezamos a separar las en diferentes columnas algunoas 'Q'
df7 = df['q7'].reset_index()

In [14]:
df7

      index                                             q7
0        16                                    Python, SQL
1        32                                              R
2        33                                         Python
3        46  Python, SQL, C, C++, Java, Javascript, MATLAB
4        52                                         R, SQL
...     ...                                            ...
2296  25954                                         Python
2297  25959                                    Python, SQL
2298  25965                                 Python, SQL, C
2299  25966                                      Python, C
2300  25968                  Python, SQL, Javascript, Bash

[2301 rows x 2 columns]

In [15]:
q7_responses = ['Python', 'R', 'SQL', 'C', 'C++', 'Java', 'Javascript', 'Julia', 'Swift', 'Bash', 'MATLAB', 'None', 'Other']

In [24]:
def sacar_herramienta(col):
    
    try:
        if re.findall(patron, col):
            return 'yes'
        else:
            return 'no'
    except:
        return 'Unknow'

In [25]:
for patron in q7_responses:
    df[f'q7_{patron}'] = df['q7'].apply(sacar_herramienta)

In [28]:
df.head(2)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_Plotly_Dash,q39_Streamlit,q39_NBViewer,q39_GitHub,q39_Personal_blog,q39_Kaggle,q39_Colab,q39_Shiny,q39_I_do_not_share_my_work_publicly,q39_Other,q41,q7_Python,q7_R,q7_SQL,q7_C,q7_C++,q7_Java,q7_Javascript,q7_Julia,q7_Swift,q7_Bash,q7_MATLAB,q7_None,q7_Other
16,50-54,Man,Belgium,Bachelor’s degree,20+ years,"Python, SQL",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",yes,yes,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,"Matplotlib ,Seaborn ,Plotly / Plotly Express",NaN,NaN,no,no,no,no,no,no,no,no,no,no,"Local development environments (RStudio, Jupyt...",yes,no,yes,no,Unknow,no,no,no,no,no,no,no,no
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,< 1 years,R,R,RStudio,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,Ggplot / ggplot2,NaN,NaN,no,no,no,no,no,no,no,no,no,no,NaN,no,yes,no,no,Unknow,no,no,no,no,no,no,no,no

In [ ]:
q9_responses = ['JupyterLab', 'RStudio', 'Visual Studio', 'Visual Studio Code (VSCode)', 'PyCharm', 'Spyder', 'Notepad++', 'Sublime Text', 'Vim, Emacs or similar', 'MATLAB', 'Jupyter Notebook', 'None', 'Other']