In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.options.display.max_columns = None

In [3]:
df = pd.read_csv('datos/df_da_relevante.csv', index_col = 0)
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_part_1,q10_part_2,q10_part_3,q10_part_4,q10_part_5,q10_part_6,q10_part_7,q10_part_8,q10_part_9,q10_part_10,q10_part_11,q10_part_12,q10_part_13,q10_part_14,q10_part_15,q10_part_16,q10_other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
24917,22-24,Man,"Iran, Islamic Republic of...",Master’s degree,< 1 years,"Python, MATLAB",MATLAB,"Visual Studio Code (VSCode) , Spyder,MATLAB ,J...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,None,None,NaN,NaN,NaN,NaN,GitHub,NaN,NaN,NaN,NaN,NaN,NaN,"Advanced statistical software (SPSS, SAS, etc.)"
8732,55-59,Man,Canada,Master’s degree,10-20 years,"Python, R, SQL, C++, Java, Javascript, MATLAB",R,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",NaN,Colab Notebooks,NaN,NaN,Binder / JupyterHub,Code Ocean,IBM Watson Studio,Amazon Sagemaker Studio Notebooks,NaN,Google Cloud Notebooks (AI Platform / Vertex AI),Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Geoplo...","Amazon QuickSight, Google Data Studio, Tableau...",Tableau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN,"Business intelligence software (Salesforce, Ta..."
11002,60-69,Man,Netherlands,Bachelor’s degree,20+ years,"Python, SQL",SQL,Jupyter Notebook,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn","Microsoft Power BI, Google Data Studio",Microsoft Power BI,NaN,NaN,NaN,GitHub,Personal blog,Kaggle,NaN,NaN,NaN,Other,"Local development environments (RStudio, Jupyt..."

In [ ]:
def nombres_columnas(col):
    nom_col = {}
    if 
    
    for col in df_q10.columns:
        try: 
            for i in df[col].unique():
                i = str(i)
                if i != 'nan':
                    i = i.strip().replace(' ', '_')
                    nomb_col_q10[col] = f'{i}'
                else:
                    pass
        except:
            print('estoy en el except con la columna {col} , elemento {i}')
print(f'DICCIONARIO NOMBRES COLUMNAS: {nomb_col}')

In [ ]:
# CREAMOS UN DICCIONARIO CON LOS NOMBRES ANTIGUOS Y NUEVOS QUE QUEREMOS EN LAS COLUMNAS DE df_q10
nomb_col_q10 = {}
for col in df_q10.columns:
    try: 
        for i in df_q10[col].unique():
            i = str(i)
            if i != 'nan':
                i = i.strip().replace(' ', '_')
                nomb_col_q10[col] = f'q10_{i}'
            else:
                pass
    except:
        print('estoy en el except con la columna {col} , elemento {i}')
print(f'DICCIONARIO NOMBRES COLUMNAS: {nomb_col_q10}')

In [ ]:
# RENOMBRAMOS LAS COLUMNAS DE df_q10
df_q10.rename(columns = nomb_col_q10, inplace = True)
df_q10.sample()

In [ ]:
# cambiamos los NaN por 0 y el resto por 1
for col in df_q10.columns:
    df_q10[col] = df_q10[col].apply(lambda dataframe: np.where(type(dataframe) != float, 1, 0))

In [ ]:
# CREAMOS UN DICCIONARIO CON LOS NOMBRES ANTIGUOS Y NUEVOS QUE QUEREMOS EN LAS COLUMNAS DE df_q39
nomb_col_q39 = {}
for col in df_q39.columns:
    try: 
        for i in df_q39[col].unique():
            i = str(i)
            if i != 'nan':
                i = i.strip().replace(' ', '_')
                nomb_col_q39[col] = f'q39_{i}'
            else:
                pass
    except:
        print('estoy en el except con la columna {col} , elemento {i}')
print(f'DICCIONARIO NOMBRES COLUMNAS: {nomb_col_q39}')