# Proyecto 2

In [1]:
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Abrimos el primer fichero de csv
df_csv_origen = pd.read_csv("datos/exported_db_data.csv")
df_csv_origen.head(2)

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# creamos una copia del df_csv poniendo la columna index como index
df_csv = df_csv_origen.set_index(['index'], inplace=False)

In [4]:
# comprobamos que todo esta correcto porque es una pesadilla
df_csv.head(2)

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#abrimos el OTRO archivo csv como kaggle
df_kaggle_origen = pd.read_csv("datos/data_remaning_kaggle.csv", index_col= 0)
df_kaggle_origen.head(2)

,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [6]:
df_kaggle = df_kaggle_origen.set_index(['index'], inplace=False)

In [7]:
df_kaggle.sample(3)

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
20833,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Sacred + Omniboard,NaN,Guild.ai,NaN,NaN,NaN,NaN,NaN,NaN
3974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
import xml.etree.ElementTree as ET

In [9]:
tree = ET.parse('datos/data_xml_clean.xml')
root = tree.getroot()


xml_list = []
for child in root:
    xml_dict = {}
    for subchild in child:
        xml_dict[subchild.tag] = subchild.text
    xml_list.append(xml_dict) # Es una lista que contiene diccionarios

df_xml_origen = pd.DataFrame.from_dict(xml_list)

In [10]:
df_xml_origen.head(2)

  level_0 index time    age gender
0       0     0  910  50-54    Man
1       1     1  784  50-54    Man

In [11]:
df_xml = df_xml_origen.drop(['level_0'], axis=1)
df_xml.set_index(['index'], inplace= True)

In [12]:
df_xml.head(3)

      time    age gender
index
0      910  50-54    Man
1      784  50-54    Man
2      924  22-24    Man

In [13]:
# df_xml = pd.read_xml("datos/data_xml_clean.xml")
# df_xml.head(1)

In [14]:
f = open("datos/data_txt_clean.txt", mode='r', encoding='utf-8')
fichero_txt = f.readlines()

In [15]:
fichero_txt_lista = []
for i in fichero_txt:
    i = i.strip('\n')
    i = i.split(';')
    fichero_txt_lista.append(i)

In [16]:
df_txt = pd.DataFrame(fichero_txt_lista,columns= fichero_txt_lista[0])
df_txt.head()

,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
0,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
1,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
2,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,null,null
3,2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,null,null,None of these activities are an important par...,"MySQL , MongoDB",None
4,3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,null,null

In [17]:
df_txt.set_index(['index'], inplace= True)
df_txt.drop(['index'],axis= 0, inplace= True)
df_txt.head()

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,null,null
2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,"1000-9,999 employees",...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,null,null,None of these activities are an important par...,"MySQL , MongoDB",None
3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,"1000-9,999 employees",...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,null,null
4,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,Academics/Education,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook",None,"Matplotlib ,Seaborn ,Ggplot / ggplot2","Scikit-learn ,PyTorch ,LightGBM","Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,Microsoft Power BI

Tenemos ya los dataframes abiertos y limpios

Qué enseña Adalab
- SQL : MySQLWorkbench
- Python : VSCode
    - Pandas
    - Numpy
- Visualizacion:
    - Tableau
    - Matplotlib
    - Seaborn

Filtros
- Años de experiencia
- Tamaño de la empresa
    - Tamaño del equipo 
-

Preguntas de investigacion:
- Bases de Datos
    - Herramiantas más usadas por los Data Analyst    - Herramientas que quieren aprender los Data Analyst
    - 
- Tratamiento de Datos
    - Herramiantas más usadas por los Data Analyst
    - Herramientas que quieren aprender los Data Analyst
    - 
- Visualizacion
    - Herramiantas más usadas por los Data Analyst
    - Herramientas que quieren aprender los Data Analyst
    -

In [18]:
df_csv.head(2)

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_kaggle.head(2)

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [20]:
df_txt.head(2)

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,null,null

In [21]:
df_xml.head(2)

      time    age gender
index
0      910  50-54    Man
1      784  50-54    Man

In [22]:
df_csv.columns

Index(['Q10_Part_1', 'Q10_Part_2', 'Q10_Part_3', 'Q10_Part_4', 'Q10_Part_5',
       'Q10_Part_6', 'Q10_Part_7', 'Q10_Part_8', 'Q10_Part_9', 'Q10_Part_10',
       'Q10_Part_11', 'Q10_Part_12', 'Q10_Part_13', 'Q10_Part_14',
       'Q10_Part_15', 'Q10_Part_16', 'Q10_OTHER'],
      dtype='object')

# Exploración de los datos

In [23]:
def df_explore(dataframe, nombre):
    print(f"EXPLORACIÓN DEL DATAFRAME {nombre.upper()}")
    print("--------------")
    print(f"El dataframe {nombre} tiene {dataframe.shape[0]} filas y {dataframe.shape[1]} columnas")
    print("--------------")
    print("Las primeras 5 columnas son:")
    display(dataframe.head())
    print("Las últimas 5 columnas son:")
    display(dataframe.tail())
    print("--------------")
    print("Una muestra de dos filas seleccionadas al azar:")
    display(dataframe.sample(2))
    print("--------------")
    print(f"El dataframe {nombre} tiene las siguientes columnas:")
    for col in dataframe.columns:
        print(col) 
    print("--------------")
    print(f"Los principales estadísticos de las variables numéricas son:")
    display(dataframe.describe())
    print("--------------")
    print(f"Los principales estadísticos de las variables categóricas son:")
    display(dataframe.describe(include=object))
    print("--------------")
    print("El porcentaje de nulos por columna:")
    for i, col in enumerate(dataframe.isnull().sum()):
        print(f"{dataframe.isnull().sum().index[i]}: {col/dataframe.shape[0]*100}")
    print("--------------")
    print("El numero de valores distintos de cada columna es:")
    for col in dataframe.columns:
        if len(dataframe[col].value_counts()) > 6:
            print(col, len(dataframe[col].value_counts()))
        else:
            print(col, len(dataframe[col].value_counts()))
            print(f"Los valores son: {dataframe[col].unique()}")

In [24]:
df_explore(df_csv, 'Archivo csv')

EXPLORACIÓN DEL DATAFRAME ARCHIVO CSV
--------------
El dataframe Archivo csv tiene 25973 filas y 17 columnas
--------------
Las primeras 5 columnas son:

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

Las últimas 5 columnas son:

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
25968,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,NaN,NaN,Databricks Collaborative Notebooks,NaN,NaN,NaN,NaN,NaN
25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

--------------
Una muestra de dos filas seleccionadas al azar:

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
8306,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Notebooks (AI Platform / Vertex AI),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4447,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

--------------
El dataframe Archivo csv tiene las siguientes columnas:
Q10_Part_1
Q10_Part_2
Q10_Part_3
Q10_Part_4
Q10_Part_5
Q10_Part_6
Q10_Part_7
Q10_Part_8
Q10_Part_9
Q10_Part_10
Q10_Part_11
Q10_Part_12
Q10_Part_13
Q10_Part_14
Q10_Part_15
Q10_Part_16
Q10_OTHER
--------------
Los principales estadísticos de las variables numéricas son:

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
count,9507,9792,1062,209,1770,175,1067,753,348,2051,1794,590,251,260,147,7174,737
unique,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
top,Kaggle Notebooks,Colab Notebooks,Azure Notebooks,Paperspace / Gradient,Binder / JupyterHub,Code Ocean,IBM Watson Studio,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,Google Cloud Notebooks (AI Platform / Vertex AI),Google Cloud Datalab,Databricks Collaborative Notebooks,Zeppelin / Zepl Notebooks,Deepnote Notebooks,Observable Notebooks,None,Other
freq,9507,9792,1062,209,1770,175,1067,753,348,2051,1794,590,251,260,147,7174,737

--------------
Los principales estadísticos de las variables categóricas son:

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
count,9507,9792,1062,209,1770,175,1067,753,348,2051,1794,590,251,260,147,7174,737
unique,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
top,Kaggle Notebooks,Colab Notebooks,Azure Notebooks,Paperspace / Gradient,Binder / JupyterHub,Code Ocean,IBM Watson Studio,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,Google Cloud Notebooks (AI Platform / Vertex AI),Google Cloud Datalab,Databricks Collaborative Notebooks,Zeppelin / Zepl Notebooks,Deepnote Notebooks,Observable Notebooks,None,Other
freq,9507,9792,1062,209,1770,175,1067,753,348,2051,1794,590,251,260,147,7174,737

--------------
El porcentaje de nulos por columna:
Q10_Part_1: 63.39660416586456
Q10_Part_2: 62.2993108227775
Q10_Part_3: 95.91113848997036
Q10_Part_4: 99.19531821506949
Q10_Part_5: 93.18523081661726
Q10_Part_6: 99.32622338582374
Q10_Part_7: 95.89188772956531
Q10_Part_8: 97.10083548300157
Q10_Part_9: 98.66014707580949
Q10_Part_10: 92.10333808185423
Q10_Part_11: 93.09282716667309
Q10_Part_12: 97.72841027220576
Q10_Part_13: 99.03361182766719
Q10_Part_14: 98.99896045893813
Q10_Part_15: 99.43402764409194
Q10_Part_16: 72.37900897085436
Q10_OTHER: 97.16243791629769
--------------
El numero de valores distintos de cada columna es:
Q10_Part_1 1
Los valores son: [nan ' Kaggle Notebooks']
Q10_Part_2 1
Los valores son: ['Colab Notebooks' nan]
Q10_Part_3 1
Los valores son: [nan 'Azure Notebooks']
Q10_Part_4 1
Los valores son: [nan ' Paperspace / Gradient ']
Q10_Part_5 1
Los valores son: [nan ' Binder / JupyterHub ']
Q10_Part_6 1
Los valores son: [nan ' Code Ocean ']
Q10_Part_7 1
Los valores son: [nan ' IBM Watson Studio ']
Q10_Part_8 1
Los valores son: [nan ' Amazon Sagemaker Studio Notebooks ']
Q10_Part_9 1
Los valores son: [nan ' Amazon EMR Notebooks ']
Q10_Part_10 1
Los valores son: [nan 'Google Cloud Notebooks (AI Platform / Vertex AI) ']
Q10_Part_11 1
Los valores son: [nan 'Google Cloud Datalab']
Q10_Part_12 1
Los valores son: [nan ' Databricks Collaborative Notebooks ']
Q10_Part_13 1
Los valores son: [nan ' Zeppelin / Zepl Notebooks ']
Q10_Part_14 1
Los valores son: [nan ' Deepnote Notebooks ']
Q10_Part_15 1
Los valores son: [nan ' Observable Notebooks ']
Q10_Part_16 1
Los valores son: [nan 'None']
Q10_OTHER 1
Los valores son: [nan 'Other']

In [25]:
df_explore(df_kaggle, 'Archivo kaggle')

EXPLORACIÓN DEL DATAFRAME ARCHIVO KAGGLE
--------------
El dataframe Archivo kaggle tiene 25973 filas y 212 columnas
--------------
Las primeras 5 columnas son:

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Las últimas 5 columnas son:

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
25968,"General purpose image/video tools (PIL, cv2, s...",NaN,"Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

--------------
Una muestra de dos filas seleccionadas al azar:

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
8580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
5977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

--------------
El dataframe Archivo kaggle tiene las siguientes columnas:
Q18_Part_1
Q18_Part_2
Q18_Part_3
Q18_Part_4
Q18_Part_5
Q18_Part_6
Q18_OTHER
Q19_Part_1
Q19_Part_2
Q19_Part_3
Q19_Part_4
Q19_Part_5
Q19_OTHER
Q27_A_Part_1
Q27_A_Part_2
Q27_A_Part_3
Q27_A_Part_4
Q27_A_Part_5
Q27_A_Part_6
Q27_A_Part_7
Q27_A_Part_8
Q27_A_Part_9
Q27_A_Part_10
Q27_A_Part_11
Q27_A_OTHER
Q28
Q29_A_Part_1
Q29_A_Part_2
Q29_A_Part_3
Q29_A_Part_4
Q29_A_OTHER
Q30_A_Part_1
Q30_A_Part_2
Q30_A_Part_3
Q30_A_Part_4
Q30_A_Part_5
Q30_A_Part_6
Q30_A_Part_7
Q30_A_OTHER
Q31_A_Part_1
Q31_A_Part_2
Q31_A_Part_3
Q31_A_Part_4
Q31_A_Part_5
Q31_A_Part_6
Q31_A_Part_7
Q31_A_Part_8
Q31_A_Part_9
Q31_A_OTHER
Q36_A_Part_1
Q36_A_Part_2
Q36_A_Part_3
Q36_A_Part_4
Q36_A_Part_5
Q36_A_Part_6
Q36_A_Part_7
Q36_A_OTHER
Q37_A_Part_1
Q37_A_Part_2
Q37_A_Part_3
Q37_A_Part_4
Q37_A_Part_5
Q37_A_Part_6
Q37_A_Part_7
Q37_A_OTHER
Q38_A_Part_1
Q38_A_Part_2
Q38_A_Part_3
Q38_A_Part_4
Q38_A_Part_5
Q38_A_Part_6
Q38_A_Part_7
Q38_A_Part_8
Q38_A_Part_9
Q38_A_Part_10
Q38_A_Part_11
Q38_A_OTHER
Q39_Part_1
Q39_Part_2
Q39_Part_3
Q39_Part_4
Q39_Part_5
Q39_Part_6
Q39_Part_7
Q39_Part_8
Q39_Part_9
Q39_OTHER
Q40_Part_1
Q40_Part_2
Q40_Part_3
Q40_Part_4
Q40_Part_5
Q40_Part_6
Q40_Part_7
Q40_Part_8
Q40_Part_9
Q40_Part_10
Q40_Part_11
Q40_OTHER
Q42_Part_1
Q42_Part_2
Q42_Part_3
Q42_Part_4
Q42_Part_5
Q42_Part_6
Q42_Part_7
Q42_Part_8
Q42_Part_9
Q42_Part_10
Q42_Part_11
Q42_OTHER
Q27_B_Part_1
Q27_B_Part_2
Q27_B_Part_3
Q27_B_Part_4
Q27_B_Part_5
Q27_B_Part_6
Q27_B_Part_7
Q27_B_Part_8
Q27_B_Part_9
Q27_B_Part_10
Q27_B_Part_11
Q27_B_OTHER
Q29_B_Part_1
Q29_B_Part_2
Q29_B_Part_3
Q29_B_Part_4
Q29_B_OTHER
Q30_B_Part_1
Q30_B_Part_2
Q30_B_Part_3
Q30_B_Part_4
Q30_B_Part_5
Q30_B_Part_6
Q30_B_Part_7
Q30_B_OTHER
Q31_B_Part_1
Q31_B_Part_2
Q31_B_Part_3
Q31_B_Part_4
Q31_B_Part_5
Q31_B_Part_6
Q31_B_Part_7
Q31_B_Part_8
Q31_B_Part_9
Q31_B_OTHER
Q32_B_Part_1
Q32_B_Part_2
Q32_B_Part_3
Q32_B_Part_4
Q32_B_Part_5
Q32_B_Part_6
Q32_B_Part_7
Q32_B_Part_8
Q32_B_Part_9
Q32_B_Part_10
Q32_B_Part_11
Q32_B_Part_12
Q32_B_Part_13
Q32_B_Part_14
Q32_B_Part_15
Q32_B_Part_16
Q32_B_Part_17
Q32_B_Part_18
Q32_B_Part_19
Q32_B_Part_20
Q32_B_OTHER
Q34_B_Part_1
Q34_B_Part_2
Q34_B_Part_3
Q34_B_Part_4
Q34_B_Part_5
Q34_B_Part_6
Q34_B_Part_7
Q34_B_Part_8
Q34_B_Part_9
Q34_B_Part_10
Q34_B_Part_11
Q34_B_Part_12
Q34_B_Part_13
Q34_B_Part_14
Q34_B_Part_15
Q34_B_Part_16
Q34_B_OTHER
Q36_B_Part_1
Q36_B_Part_2
Q36_B_Part_3
Q36_B_Part_4
Q36_B_Part_5
Q36_B_Part_6
Q36_B_Part_7
Q36_B_OTHER
Q37_B_Part_1
Q37_B_Part_2
Q37_B_Part_3
Q37_B_Part_4
Q37_B_Part_5
Q37_B_Part_6
Q37_B_Part_7
Q37_B_OTHER
Q38_B_Part_1
Q38_B_Part_2
Q38_B_Part_3
Q38_B_Part_4
Q38_B_Part_5
Q38_B_Part_6
Q38_B_Part_7
Q38_B_Part_8
Q38_B_Part_9
Q38_B_Part_10
Q38_B_Part_11
Q38_B_OTHER
--------------
Los principales estadísticos de las variables numéricas son:

,Q30_B_Part_1,Q30_B_Part_2,Q30_B_Part_3,Q30_B_Part_4,Q30_B_Part_5,Q30_B_Part_6,Q30_B_Part_7,Q30_B_OTHER
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

--------------
Los principales estadísticos de las variables categóricas son:

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
count,2662,2740,2716,4373,1492,1439,119,2643,2023,748,...,633,591,4239,729,737,1020,666,2747,4542,377
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,"Generative Networks (GAN, VAE, etc)",None,Other,"Word embeddings/vectors (GLoVe, fastText, word...","Encoder-decorder models (seq2seq, vanilla tran...","Contextualized embeddings (ELMo, CoVe)",...,Comet.ml,Sacred + Omniboard,TensorBoard,Guild.ai,Polyaxon,ClearML,Domino Model Monitor,MLflow,None,Other
freq,2662,2740,2716,4373,1492,1439,119,2643,2023,748,...,633,591,4239,729,737,1020,666,2747,4542,377

--------------
El porcentaje de nulos por columna:
Q18_Part_1: 89.75089516035884
Q18_Part_2: 89.45058329804027
Q18_Part_3: 89.54298694798445
Q18_Part_4: 83.16328494975551
Q18_Part_5: 94.25557309513725
Q18_Part_6: 94.45963115543063
Q18_OTHER: 99.54183190236014
Q19_Part_1: 89.82404804989798
Q19_Part_2: 92.21114234012244
Q19_Part_3: 97.12008624340662
Q19_Part_4: 90.94829245755207
Q19_Part_5: 94.87544758017941
Q19_OTHER: 99.58033342317022
Q27_A_Part_1: 85.6735841065722
Q27_A_Part_2: 90.56712740153236
Q27_A_Part_3: 87.90282216147538
Q27_A_Part_4: 97.79771300966388
Q27_A_Part_5: 98.25203095522274
Q27_A_Part_6: 98.88345589650791
Q27_A_Part_7: 98.94120817772301
Q27_A_Part_8: 98.4984406884072
Q27_A_Part_9: 99.00281061101913
Q27_A_Part_10: 99.33777384206675
Q27_A_Part_11: 89.64694105417163
Q27_A_OTHER: 98.70249874870058
Q28: 87.96057444269049
Q29_A_Part_1: 91.26015477611365
Q29_A_Part_2: 94.21322142224618
Q29_A_Part_3: 92.45370192122589
Q29_A_Part_4: 93.08897701459207
Q29_A_OTHER: 99.62268509606129
Q30_A_Part_1: 96.50406191044546
Q30_A_Part_2: 96.76202209987295
Q30_A_Part_3: 91.11384899703539
Q30_A_Part_4: 97.36264582451007
Q30_A_Part_5: 92.49220344203596
Q30_A_Part_6: 97.02768259346244
Q30_A_Part_7: 94.18627035767912
Q30_A_OTHER: 99.64578600854733
Q31_A_Part_1: 96.18449928772186
Q31_A_Part_2: 96.3616062834482
Q31_A_Part_3: 97.25099141416086
Q31_A_Part_4: 98.7217495091056
Q31_A_Part_5: 96.82362453316907
Q31_A_Part_6: 99.21841912755553
Q31_A_Part_7: 99.02206137142417
Q31_A_Part_8: 98.8719054402649
Q31_A_Part_9: 75.43217957109306
Q31_A_OTHER: 98.94120817772301
Q36_A_Part_1: 96.11519655026373
Q36_A_Part_2: 96.99303122473337
Q36_A_Part_3: 95.43371963192546
Q36_A_Part_4: 98.67554768413352
Q36_A_Part_5: 96.33465521888115
Q36_A_Part_6: 96.56181419166057
Q36_A_Part_7: 75.59773611057636
Q36_A_OTHER: 99.17606745466446
Q37_A_Part_1: 97.1085357871636
Q37_A_Part_2: 98.78335194240172
Q37_A_Part_3: 98.7641011819967
Q37_A_Part_4: 98.95660878604706
Q37_A_Part_5: 98.54849266546029
Q37_A_Part_6: 98.27128171562777
Q37_A_Part_7: 95.39521811111538
Q37_A_OTHER: 99.14141608593539
Q38_A_Part_1: 99.16451699842143
Q38_A_Part_2: 97.92861818041813
Q38_A_Part_3: 99.59188387941323
Q38_A_Part_4: 99.62268509606129
Q38_A_Part_5: 93.35463750818157
Q38_A_Part_6: 99.54183190236014
Q38_A_Part_7: 99.57648327108922
Q38_A_Part_8: 99.31852308166172
Q38_A_Part_9: 99.64963616062835
Q38_A_Part_10: 95.89188772956531
Q38_A_Part_11: 75.97890116659607
Q38_A_OTHER: 99.13371578177338
Q39_Part_1: 98.8719054402649
Q39_Part_2: 98.50999114465021
Q39_Part_3: 99.47637931698303
Q39_Part_4: 82.34320255650098
Q39_Part_5: 97.28564278288992
Q39_Part_6: 88.19928387171294
Q39_Part_7: 92.88491895429868
Q39_Part_8: 98.82570361529281
Q39_Part_9: 87.8065683594502
Q39_OTHER: 98.8218534632118
Q40_Part_1: 62.84988257036153
Q40_Part_2: 88.3417394987102
Q40_Part_3: 66.61918145766758
Q40_Part_4: 84.61479228429522
Q40_Part_5: 95.54537404227467
Q40_Part_6: 89.20802371693682
Q40_Part_7: 75.20502059831364
Q40_Part_8: 89.63154044584762
Q40_Part_9: 93.05432564586302
Q40_Part_10: 81.20355754052285
Q40_Part_11: 93.21603203326532
Q40_OTHER: 91.98783351942403
Q42_Part_1: 85.57348015246602
Q42_Part_2: 86.75162668925422
Q42_Part_3: 88.68440303391985
Q42_Part_4: 56.21222038270511
Q42_Part_5: 88.46494436530243
Q42_Part_6: 59.95456820544411
Q42_Part_7: 92.21499249220344
Q42_Part_8: 69.28733684980557
Q42_Part_9: 87.10199052862589
Q42_Part_10: 92.31894659839064
Q42_Part_11: 96.12289685442576
Q42_OTHER: 97.75536133677281
Q27_B_Part_1: 71.14696030493205
Q27_B_Part_2: 78.25434104647132
Q27_B_Part_3: 71.18546182574211
Q27_B_Part_4: 90.03195626227236
Q27_B_Part_5: 93.40853963731567
Q27_B_Part_6: 96.49636160628344
Q27_B_Part_7: 96.98148076849036
Q27_B_Part_8: 96.9506795518423
Q27_B_Part_9: 97.56670388480345
Q27_B_Part_10: 97.88241635544604
Q27_B_Part_11: 91.38335964270588
Q27_B_OTHER: 98.96430909020907
Q29_B_Part_1: 79.29388210834328
Q29_B_Part_2: 77.69606899472528
Q29_B_Part_3: 71.13540984868902
Q29_B_Part_4: 96.26535248142302
Q29_B_OTHER: 99.69968813768145
Q30_B_Part_1: 100.0
Q30_B_Part_2: 100.0
Q30_B_Part_3: 100.0
Q30_B_Part_4: 100.0
Q30_B_Part_5: 100.0
Q30_B_Part_6: 100.0
Q30_B_Part_7: 100.0
Q30_B_OTHER: 100.0
Q31_B_Part_1: 85.95079505640473
Q31_B_Part_2: 80.63758518461479
Q31_B_Part_3: 79.5787933623378
Q31_B_Part_4: 92.9465213875948
Q31_B_Part_5: 91.52196511762214
Q31_B_Part_6: 97.0623339621915
Q31_B_Part_7: 96.9506795518423
Q31_B_Part_8: 96.07669502945366
Q31_B_Part_9: 84.17202479497941
Q31_B_OTHER: 98.65629692372849
Q32_B_Part_1: 76.37931698302083
Q32_B_Part_2: 87.33684980556731
Q32_B_Part_3: 88.31093828206214
Q32_B_Part_4: 91.1292496053594
Q32_B_Part_5: 83.49054787664113
Q32_B_Part_6: 95.81873484002618
Q32_B_Part_7: 95.3990682631964
Q32_B_Part_8: 87.89897200939437
Q32_B_Part_9: 89.6815924229007
Q32_B_Part_10: 94.02841412235783
Q32_B_Part_11: 95.33746582990028
Q32_B_Part_12: 95.44912024024948
Q32_B_Part_13: 94.25172294305625
Q32_B_Part_14: 91.35640857813884
Q32_B_Part_15: 89.05016748161553
Q32_B_Part_16: 87.35610056597235
Q32_B_Part_17: 93.7358025642013
Q32_B_Part_18: 92.10718823393525
Q32_B_Part_19: 95.17575944249798
Q32_B_Part_20: 92.79251530435452
Q32_B_OTHER: 99.01821121934317
Q34_B_Part_1: 81.04570130520156
Q34_B_Part_2: 95.12185731336388
Q34_B_Part_3: 84.25287798868055
Q34_B_Part_4: 97.84776498671698
Q34_B_Part_5: 79.12832556885996
Q34_B_Part_6: 95.1334077696069
Q34_B_Part_7: 93.45859161436877
Q34_B_Part_8: 96.98533092057137
Q34_B_Part_9: 98.93735802564201
Q34_B_Part_10: 98.96815924229007
Q34_B_Part_11: 97.97482000539021
Q34_B_Part_12: 98.78720209448272
Q34_B_Part_13: 94.82924575520732
Q34_B_Part_14: 93.47399222269279
Q34_B_Part_15: 98.99126015477611
Q34_B_Part_16: 88.233935240442
Q34_B_OTHER: 98.8757555923459
Q36_B_Part_1: 86.53986832479883
Q36_B_Part_2: 85.95464520848573
Q36_B_Part_3: 81.66942594232472
Q36_B_Part_4: 91.59511800716128
Q36_B_Part_5: 87.175143418165
Q36_B_Part_6: 81.7040773110538
Q36_B_Part_7: 87.59866014707582
Q36_B_OTHER: 98.75640087783466
Q37_B_Part_1: 81.45381742578832
Q37_B_Part_2: 94.65983906364302
Q37_B_Part_3: 93.65109921841913
Q37_B_Part_4: 94.05151503484387
Q37_B_Part_5: 89.67004196665769
Q37_B_Part_6: 87.86432064066531
Q37_B_Part_7: 94.61748739075193
Q37_B_OTHER: 98.92195741731798
Q38_B_Part_1: 95.08720594463482
Q38_B_Part_2: 93.9052092557656
Q38_B_Part_3: 97.56285373272244
Q38_B_Part_4: 97.72456012012475
Q38_B_Part_5: 83.67920532861048
Q38_B_Part_6: 97.19323913294575
Q38_B_Part_7: 97.16243791629769
Q38_B_Part_8: 96.07284487737266
Q38_B_Part_9: 97.4357987140492
Q38_B_Part_10: 89.42363223347323
Q38_B_Part_11: 82.51260924806529
Q38_B_OTHER: 98.54849266546029
--------------
El numero de valores distintos de cada columna es:
Q18_Part_1 1
Los valores son: ['General purpose image/video tools (PIL, cv2, skimage, etc)' nan]
Q18_Part_2 1
Los valores son: [nan 'Image segmentation methods (U-Net, Mask R-CNN, etc)']
Q18_Part_3 1
Los valores son: [nan 'Object detection methods (YOLOv3, RetinaNet, etc)']
Q18_Part_4 1
Los valores son: [nan
 'Image classification and other general purpose networks (VGG, Inception, ResNet, ResNeXt, NASNet, EfficientNet, etc)']
Q18_Part_5 1
Los valores son: [nan 'Generative Networks (GAN, VAE, etc)']
Q18_Part_6 1
Los valores son: [nan 'None']
Q18_OTHER 1
Los valores son: [nan 'Other']
Q19_Part_1 1
Los valores son: ['Word embeddings/vectors (GLoVe, fastText, word2vec)' nan]
Q19_Part_2 1
Los valores son: [nan 'Encoder-decorder models (seq2seq, vanilla transformers)']
Q19_Part_3 1
Los valores son: [nan 'Contextualized embeddings (ELMo, CoVe)']
Q19_Part_4 1
Los valores son: [nan 'Transformer language models (GPT-3, BERT, XLnet, etc)']
Q19_Part_5 1
Los valores son: [nan 'None']
Q19_OTHER 1
Los valores son: [nan 'Other']
Q27_A_Part_1 1
Los valores son: [nan ' Amazon Web Services (AWS) ']
Q27_A_Part_2 1
Los valores son: [nan ' Microsoft Azure ']
Q27_A_Part_3 1
Los valores son: [' Google Cloud Platform (GCP) ' nan]
Q27_A_Part_4 1
Los valores son: [nan ' IBM Cloud / Red Hat ']
Q27_A_Part_5 1
Los valores son: [nan ' Oracle Cloud ']
Q27_A_Part_6 1
Los valores son: [nan ' SAP Cloud ']
Q27_A_Part_7 1
Los valores son: [nan ' Salesforce Cloud ']
Q27_A_Part_8 1
Los valores son: [nan ' VMware Cloud ']
Q27_A_Part_9 1
Los valores son: [nan ' Alibaba Cloud ']
Q27_A_Part_10 1
Los valores son: [nan ' Tencent Cloud ']
Q27_A_Part_11 1
Los valores son: [nan 'None']
Q27_A_OTHER 1
Los valores son: [nan 'Other']
Q28 13
Q29_A_Part_1 1
Los valores son: [nan ' Amazon Elastic Compute Cloud (EC2) ']
Q29_A_Part_2 1
Los valores son: [nan ' Microsoft Azure Virtual Machines ']
Q29_A_Part_3 1
Los valores son: [' Google Cloud Compute Engine ' nan]
Q29_A_Part_4 1
Los valores son: [nan 'No / None']
Q29_A_OTHER 1
Los valores son: [nan 'Other']
Q30_A_Part_1 1
Los valores son: [nan 'Microsoft Azure Data Lake Storage ']
Q30_A_Part_2 1
Los valores son: [nan 'Microsoft Azure Disk Storage ']
Q30_A_Part_3 1
Los valores son: [nan ' Amazon Simple Storage Service (S3)  ']
Q30_A_Part_4 1
Los valores son: [nan ' Amazon Elastic File System (EFS)  ']
Q30_A_Part_5 1
Los valores son: ['Google Cloud Storage (GCS)   ' nan]
Q30_A_Part_6 1
Los valores son: [nan ' Google Cloud Filestore ']
Q30_A_Part_7 1
Los valores son: [nan 'No / None']
Q30_A_OTHER 1
Los valores son: [nan 'Other']
Q31_A_Part_1 1
Los valores son: [nan ' Amazon SageMaker ']
Q31_A_Part_2 1
Los valores son: [nan ' Azure Machine Learning Studio ']
Q31_A_Part_3 1
Los valores son: [nan ' Google Cloud Vertex AI']
Q31_A_Part_4 1
Los valores son: [nan ' DataRobot']
Q31_A_Part_5 1
Los valores son: [nan ' Databricks']
Q31_A_Part_6 1
Los valores son: [nan ' Dataiku']
Q31_A_Part_7 1
Los valores son: [nan ' Alteryx']
Q31_A_Part_8 1
Los valores son: [nan ' Rapidminer']
Q31_A_Part_9 1
Los valores son: ['No / None' nan]
Q31_A_OTHER 1
Los valores son: [nan 'Other']
Q36_A_Part_1 1
Los valores son: [nan 'Automated data augmentation (e.g. imgaug, albumentations)']
Q36_A_Part_2 1
Los valores son: [nan 'Automated feature engineering/selection (e.g. tpot, boruta_py)']
Q36_A_Part_3 1
Los valores son: [nan 'Automated model selection (e.g. auto-sklearn, xcessiv)']
Q36_A_Part_4 1
Los valores son: [nan 'Automated model architecture searches (e.g. darts, enas)']
Q36_A_Part_5 1
Los valores son: [nan 'Automated hyperparameter tuning (e.g. hyperopt, ray.tune, Vizier)']
Q36_A_Part_6 1
Los valores son: [nan
 'Automation of full ML pipelines (e.g. Google AutoML, H2O Driverless AI)']
Q36_A_Part_7 1
Los valores son: ['No / None' nan]
Q36_A_OTHER 1
Los valores son: [nan 'Other']
Q37_A_Part_1 1
Los valores son: [nan ' Google Cloud AutoML ']
Q37_A_Part_2 1
Los valores son: [nan ' H2O Driverless AI  ']
Q37_A_Part_3 1
Los valores son: [nan ' Databricks AutoML ']
Q37_A_Part_4 1
Los valores son: [nan ' DataRobot AutoML ']
Q37_A_Part_5 1
Los valores son: [nan '  Amazon Sagemaker Autopilot ']
Q37_A_Part_6 1
Los valores son: [nan '  Azure Automated Machine Learning ']
Q37_A_Part_7 1
Los valores son: [nan 'No / None']
Q37_A_OTHER 1
Los valores son: [nan 'Other']
Q38_A_Part_1 1
Los valores son: [nan ' Neptune.ai ']
Q38_A_Part_2 1
Los valores son: [nan ' Weights & Biases ']
Q38_A_Part_3 1
Los valores son: [nan ' Comet.ml ']
Q38_A_Part_4 1
Los valores son: [nan ' Sacred + Omniboard ']
Q38_A_Part_5 1
Los valores son: [nan ' TensorBoard ']
Q38_A_Part_6 1
Los valores son: [nan ' Guild.ai ']
Q38_A_Part_7 1
Los valores son: [nan ' Polyaxon ']
Q38_A_Part_8 1
Los valores son: [nan ' ClearML ']
Q38_A_Part_9 1
Los valores son: [nan ' Domino Model Monitor ']
Q38_A_Part_10 1
Los valores son: [nan ' MLflow ']
Q38_A_Part_11 1
Los valores son: ['No / None' nan]
Q38_A_OTHER 1
Los valores son: [nan 'Other']
Q39_Part_1 1
Los valores son: [nan ' Plotly Dash ']
Q39_Part_2 1
Los valores son: [nan ' Streamlit ']
Q39_Part_3 1
Los valores son: [nan ' NBViewer ']
Q39_Part_4 1
Los valores son: [' GitHub ' nan]
Q39_Part_5 1
Los valores son: [nan ' Personal blog ']
Q39_Part_6 1
Los valores son: [' Kaggle ' nan]
Q39_Part_7 1
Los valores son: [nan ' Colab ']
Q39_Part_8 1
Los valores son: [nan ' Shiny ']
Q39_Part_9 1
Los valores son: [nan 'I do not share my work publicly']
Q39_OTHER 1
Los valores son: [nan 'Other']
Q40_Part_1 1
Los valores son: ['Coursera' nan]
Q40_Part_2 1
Los valores son: ['edX' nan]
Q40_Part_3 1
Los valores son: ['Kaggle Learn Courses' nan]
Q40_Part_4 1
Los valores son: ['DataCamp' nan]
Q40_Part_5 1
Los valores son: [nan 'Fast.ai']
Q40_Part_6 1
Los valores son: ['Udacity' nan]
Q40_Part_7 1
Los valores son: ['Udemy' nan]
Q40_Part_8 1
Los valores son: [nan 'LinkedIn Learning']
Q40_Part_9 1
Los valores son: [nan
 'Cloud-certification programs (direct from AWS, Azure, GCP, or similar)']
Q40_Part_10 1
Los valores son: [nan 'University Courses (resulting in a university degree)']
Q40_Part_11 1
Los valores son: [nan 'None']
Q40_OTHER 1
Los valores son: [nan 'Other']
Q42_Part_1 1
Los valores son: [nan 'Twitter (data science influencers)']
Q42_Part_2 1
Los valores son: ["Email newsletters (Data Elixir, O'Reilly Data & AI, etc)" nan]
Q42_Part_3 1
Los valores son: [nan 'Reddit (r/machinelearning, etc)']
Q42_Part_4 1
Los valores son: ['Kaggle (notebooks, forums, etc)' nan]
Q42_Part_5 1
Los valores son: [nan 'Course Forums (forums.fast.ai, Coursera forums, etc)']
Q42_Part_6 1
Los valores son: ['YouTube (Kaggle YouTube, Cloud AI Adventures, etc)' nan]
Q42_Part_7 1
Los valores son: ['Podcasts (Chai Time Data Science, O’Reilly Data Show, etc)' nan]
Q42_Part_8 1
Los valores son: ['Blogs (Towards Data Science, Analytics Vidhya, etc)' nan]
Q42_Part_9 1
Los valores son: ['Journal Publications (peer-reviewed journals, conference proceedings, etc)'
 nan]
Q42_Part_10 1
Los valores son: [nan 'Slack Communities (ods.ai, kagglenoobs, etc)']
Q42_Part_11 1
Los valores son: [nan 'None']
Q42_OTHER 1
Los valores son: [nan 'Other']
Q27_B_Part_1 1
Los valores son: [nan ' Amazon Web Services (AWS) ']
Q27_B_Part_2 1
Los valores son: [nan ' Microsoft Azure ']
Q27_B_Part_3 1
Los valores son: [nan ' Google Cloud Platform (GCP) ']
Q27_B_Part_4 1
Los valores son: [nan ' IBM Cloud / Red Hat ']
Q27_B_Part_5 1
Los valores son: [nan ' Oracle Cloud ']
Q27_B_Part_6 1
Los valores son: [nan ' SAP Cloud ']
Q27_B_Part_7 1
Los valores son: [nan ' VMware Cloud ']
Q27_B_Part_8 1
Los valores son: [nan ' Salesforce Cloud ']
Q27_B_Part_9 1
Los valores son: [nan ' Alibaba Cloud ']
Q27_B_Part_10 1
Los valores son: [nan ' Tencent Cloud ']
Q27_B_Part_11 1
Los valores son: [nan 'None']
Q27_B_OTHER 1
Los valores son: [nan 'Other']
Q29_B_Part_1 1
Los valores son: [nan ' Amazon Elastic Compute Cloud (EC2) ']
Q29_B_Part_2 1
Los valores son: [nan ' Microsoft Azure Virtual Machines ']
Q29_B_Part_3 1
Los valores son: [nan ' Google Cloud Compute Engine ']
Q29_B_Part_4 1
Los valores son: [nan 'None']
Q29_B_OTHER 1
Los valores son: [nan 'Other']
Q30_B_Part_1 0
Los valores son: [nan]
Q30_B_Part_2 0
Los valores son: [nan]
Q30_B_Part_3 0
Los valores son: [nan]
Q30_B_Part_4 0
Los valores son: [nan]
Q30_B_Part_5 0
Los valores son: [nan]
Q30_B_Part_6 0
Los valores son: [nan]
Q30_B_Part_7 0
Los valores son: [nan]
Q30_B_OTHER 0
Los valores son: [nan]
Q31_B_Part_1 1
Los valores son: [nan ' Amazon SageMaker ']
Q31_B_Part_2 1
Los valores son: [nan ' Azure Machine Learning Studio ']
Q31_B_Part_3 1
Los valores son: [nan ' Google Cloud Vertex AI']
Q31_B_Part_4 1
Los valores son: [nan ' DataRobot']
Q31_B_Part_5 1
Los valores son: [nan ' Databricks']
Q31_B_Part_6 1
Los valores son: [nan ' Dataiku']
Q31_B_Part_7 1
Los valores son: [nan ' Alteryx']
Q31_B_Part_8 1
Los valores son: [nan ' Rapidminer']
Q31_B_Part_9 1
Los valores son: [nan 'None']
Q31_B_OTHER 1
Los valores son: [nan 'Other']
Q32_B_Part_1 1
Los valores son: [nan 'MySQL ']
Q32_B_Part_2 1
Los valores son: [nan 'PostgreSQL ']
Q32_B_Part_3 1
Los valores son: [nan 'SQLite ']
Q32_B_Part_4 1
Los valores son: [nan 'Oracle Database ']
Q32_B_Part_5 1
Los valores son: [nan 'MongoDB ']
Q32_B_Part_6 1
Los valores son: [nan 'Snowflake ']
Q32_B_Part_7 1
Los valores son: [nan 'IBM Db2 ']
Q32_B_Part_8 1
Los valores son: [nan 'Microsoft SQL Server ']
Q32_B_Part_9 1
Los valores son: [nan 'Microsoft Azure SQL Database ']
Q32_B_Part_10 1
Los valores son: [nan 'Microsoft Azure Cosmos DB ']
Q32_B_Part_11 1
Los valores son: [nan 'Amazon Redshift ']
Q32_B_Part_12 1
Los valores son: [nan 'Amazon Aurora ']
Q32_B_Part_13 1
Los valores son: [nan 'Amazon DynamoDB ']
Q32_B_Part_14 1
Los valores son: [nan 'Amazon RDS ']
Q32_B_Part_15 1
Los valores son: [nan 'Google Cloud BigQuery ']
Q32_B_Part_16 1
Los valores son: [nan 'Google Cloud SQL ']
Q32_B_Part_17 1
Los valores son: [nan 'Google Cloud Firestore ']
Q32_B_Part_18 1
Los valores son: [nan 'Google Cloud BigTable ']
Q32_B_Part_19 1
Los valores son: [nan 'Google Cloud Spanner ']
Q32_B_Part_20 1
Los valores son: [nan 'None']
Q32_B_OTHER 1
Los valores son: [nan 'Other']
Q34_B_Part_1 1
Los valores son: [nan 'Microsoft Power BI']
Q34_B_Part_2 1
Los valores son: [nan 'Amazon QuickSight']
Q34_B_Part_3 1
Los valores son: [nan 'Google Data Studio']
Q34_B_Part_4 1
Los valores son: [nan 'Looker']
Q34_B_Part_5 1
Los valores son: [nan 'Tableau']
Q34_B_Part_6 1
Los valores son: [nan 'Salesforce']
Q34_B_Part_7 1
Los valores son: [nan 'Tableau CRM']
Q34_B_Part_8 1
Los valores son: [nan 'Qlik']
Q34_B_Part_9 1
Los valores son: [nan 'Domo']
Q34_B_Part_10 1
Los valores son: [nan 'TIBCO Spotfire']
Q34_B_Part_11 1
Los valores son: [nan 'Alteryx ']
Q34_B_Part_12 1
Los valores son: [nan 'Sisense ']
Q34_B_Part_13 1
Los valores son: [nan 'SAP Analytics Cloud ']
Q34_B_Part_14 1
Los valores son: [nan 'Microsoft Azure Synapse ']
Q34_B_Part_15 1
Los valores son: [nan 'Thoughtspot ']
Q34_B_Part_16 1
Los valores son: [nan 'None']
Q34_B_OTHER 1
Los valores son: [nan 'Other']
Q36_B_Part_1 1
Los valores son: [nan 'Automated data augmentation (e.g. imgaug, albumentations)']
Q36_B_Part_2 1
Los valores son: [nan 'Automated feature engineering/selection (e.g. tpot, boruta_py)']
Q36_B_Part_3 1
Los valores son: [nan 'Automated model selection (e.g. auto-sklearn, xcessiv)']
Q36_B_Part_4 1
Los valores son: [nan 'Automated model architecture searches (e.g. darts, enas)']
Q36_B_Part_5 1
Los valores son: [nan 'Automated hyperparameter tuning (e.g. hyperopt, ray.tune, Vizier)']
Q36_B_Part_6 1
Los valores son: [nan
 'Automation of full ML pipelines (e.g. Google Cloud AutoML, H2O Driverless AI)']
Q36_B_Part_7 1
Los valores son: [nan 'None']
Q36_B_OTHER 1
Los valores son: [nan 'Other']
Q37_B_Part_1 1
Los valores son: [nan ' Google Cloud AutoML ']
Q37_B_Part_2 1
Los valores son: [nan ' H2O Driverless AI  ']
Q37_B_Part_3 1
Los valores son: [nan ' Databricks AutoML ']
Q37_B_Part_4 1
Los valores son: [nan ' DataRobot AutoML ']
Q37_B_Part_5 1
Los valores son: [nan '  Amazon Sagemaker Autopilot ']
Q37_B_Part_6 1
Los valores son: [nan '  Azure Automated Machine Learning ']
Q37_B_Part_7 1
Los valores son: [nan 'None']
Q37_B_OTHER 1
Los valores son: [nan 'Other']
Q38_B_Part_1 1
Los valores son: [nan ' Neptune.ai ']
Q38_B_Part_2 1
Los valores son: [nan ' Weights & Biases ']
Q38_B_Part_3 1
Los valores son: [nan ' Comet.ml ']
Q38_B_Part_4 1
Los valores son: [nan ' Sacred + Omniboard ']
Q38_B_Part_5 1
Los valores son: [nan ' TensorBoard ']
Q38_B_Part_6 1
Los valores son: [nan ' Guild.ai ']
Q38_B_Part_7 1
Los valores son: [nan ' Polyaxon ']
Q38_B_Part_8 1
Los valores son: [nan ' ClearML ']
Q38_B_Part_9 1
Los valores son: [nan ' Domino Model Monitor ']
Q38_B_Part_10 1
Los valores son: [nan ' MLflow ']
Q38_B_Part_11 1
Los valores son: [nan 'None']
Q38_B_OTHER 1
Los valores son: [nan 'Other']

In [26]:
df_explore(df_txt, 'Archivo txt')

EXPLORACIÓN DEL DATAFRAME ARCHIVO TXT
--------------
El dataframe Archivo txt tiene 25973 filas y 26 columnas
--------------
Las primeras 5 columnas son:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,null,null
2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,"1000-9,999 employees",...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,null,null,None of these activities are an important par...,"MySQL , MongoDB",None
3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,"1000-9,999 employees",...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,null,null
4,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,Academics/Education,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook",None,"Matplotlib ,Seaborn ,Ggplot / ggplot2","Scikit-learn ,PyTorch ,LightGBM","Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,Microsoft Power BI

Las últimas 5 columnas son:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
25968,Egypt,Bachelor’s degree,Data Analyst,1-3 years,Python,A laptop,Never,1-2 years,Computers/Technology,"10,000 or more employees",...,"Business intelligence software (Salesforce, Ta...","Python, SQL, Javascript, Bash","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",NVIDIA GPUs,"Matplotlib ,Seaborn","Scikit-learn , TensorFlow ,Keras ,PyTorch ,Xgb...","Linear or Logistic Regression, Gradient Boosti...",Analyze and understand data to influence produ...,"PostgreSQL , SQLite , MongoDB , Microsoft SQL...",Microsoft Power BI
25969,China,Master’s degree,Student,1-3 years,Python,A personal computer / desktop,More than 25 times,1-2 years,null,null,...,null,Python,PyCharm,None,None,PyTorch,"Dense Neural Networks (MLPs, etc)",null,null,null
25970,Sweden,Doctoral degree,Research Scientist,I have never written code,null,null,null,null,Academics/Education,"1000-9,999 employees",...,"Basic statistical software (Microsoft Excel, G...",null,null,null,null,null,null,None of these activities are an important par...,null,null
25971,United States of America,Master’s degree,Data Scientist,5-10 years,Python,A laptop,2-5 times,4-5 years,Online Service/Internet-based Services,"10,000 or more employees",...,null,"Python, SQL","Notepad++,Jupyter Notebook",None,"Matplotlib ,Seaborn",Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",null,null,null
25972,India,Bachelor’s degree,Business Analyst,I have never written code,null,null,null,null,Other,0-49 employees,...,"Advanced statistical software (SPSS, SAS, etc.)",null,null,null,null,null,null,Analyze and understand data to influence produ...,null,null

--------------
Una muestra de dos filas seleccionadas al azar:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
25815,Hong Kong (S.A.R.),Master’s degree,Data Analyst,10-20 years,Python,A laptop,Never,5-10 years,Medical/Pharmaceutical,"10,000 or more employees",...,"Advanced statistical software (SPSS, SAS, etc.)","Python, R","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",None,"Ggplot / ggplot2 ,Leaflet / Folium , Other","Scikit-learn ,Keras ,Xgboost",Linear or Logistic Regression,Analyze and understand data to influence produ...,SQLite,Tableau
4779,Russia,Bachelor’s degree,Student,< 1 years,Python,A laptop,Never,< 1 year,null,null,...,null,"Python, SQL","Visual Studio ,PyCharm",None,Matplotlib,Scikit-learn,null,null,null,null

--------------
El dataframe Archivo txt tiene las siguientes columnas:
Q3
Q4
Q5
Q6
Q8
Q11
Q13
Q15
Q20
Q21
Q22
Q23
Q25
Q26
Q33
Q35
Q41
Q7
Q9
Q12
Q14
Q16
Q17
Q24
Q32
Q34
--------------
Los principales estadísticos de las variables numéricas son:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
count,25973,25973,25973,25973,25973,25973,25973,25973,25973,25973,...,25973,25973,25973,25973,25973,25973,25973,25973,25973,25973
unique,66,7,15,7,14,7,6,10,19,6,...,7,826,1331,27,468,1402,757,97,1559,393
top,India,Master’s degree,Student,1-3 years,Python,A laptop,Never,< 1 year,null,null,...,null,Python,Jupyter Notebook,None,"Matplotlib ,Seaborn",null,null,null,null,null
freq,7434,10132,6804,7874,20213,16231,16457,9163,9648,9722,...,7484,4740,2341,13234,5697,6349,6658,10338,16489,16574

--------------
Los principales estadísticos de las variables categóricas son:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
count,25973,25973,25973,25973,25973,25973,25973,25973,25973,25973,...,25973,25973,25973,25973,25973,25973,25973,25973,25973,25973
unique,66,7,15,7,14,7,6,10,19,6,...,7,826,1331,27,468,1402,757,97,1559,393
top,India,Master’s degree,Student,1-3 years,Python,A laptop,Never,< 1 year,null,null,...,null,Python,Jupyter Notebook,None,"Matplotlib ,Seaborn",null,null,null,null,null
freq,7434,10132,6804,7874,20213,16231,16457,9163,9648,9722,...,7484,4740,2341,13234,5697,6349,6658,10338,16489,16574

--------------
El porcentaje de nulos por columna:
Q3: 0.0
Q4: 0.0
Q5: 0.0
Q6: 0.0
Q8: 0.0
Q11: 0.0
Q13: 0.0
Q15: 0.0
Q20: 0.0
Q21: 0.0
Q22: 0.0
Q23: 0.0
Q25: 0.0
Q26: 0.0
Q33: 0.0
Q35: 0.0
Q41: 0.0
Q7: 0.0
Q9: 0.0
Q12: 0.0
Q14: 0.0
Q16: 0.0
Q17: 0.0
Q24: 0.0
Q32: 0.0
Q34: 0.0
--------------
El numero de valores distintos de cada columna es:
Q3 66
Q4 7
Q5 15
Q6 7
Q8 14
Q11 7
Q13 6
Los valores son: ['2-5 times' 'Never' 'More than 25 times' 'null' 'Once' '6-25 times']
Q15 10
Q20 19
Q21 6
Los valores son: ['50-249 employees' '1000-9,999 employees' 'null'
 '10,000 or more employees' '0-49 employees' '250-999 employees']
Q22 8
Q23 7
Q25 27
Q26 7
Q33 21
Q35 17
Q41 7
Q7 826
Q9 1331
Q12 27
Q14 468
Q16 1402
Q17 757
Q24 97
Q32 1559
Q34 393

In [27]:
df_explore(df_xml, 'Archivo xml')

EXPLORACIÓN DEL DATAFRAME ARCHIVO XML
--------------
El dataframe Archivo xml tiene 25973 filas y 3 columnas
--------------
Las primeras 5 columnas son:

      time    age gender
index
0      910  50-54    Man
1      784  50-54    Man
2      924  22-24    Man
3      575  45-49    Man
4      781  45-49    Man

Las últimas 5 columnas son:

       time    age gender
index
25968  1756  30-34    Man
25969   253  22-24    Man
25970   494  50-54    Man
25971   277  45-49    Man
25972   255  18-21    Man

--------------
Una muestra de dos filas seleccionadas al azar:

      time    age gender
index
18292  640  22-24    Man
701    152  18-21    Man

--------------
El dataframe Archivo xml tiene las siguientes columnas:
time
age
gender
--------------
Los principales estadísticos de las variables numéricas son:

         time    age gender
count   25973  25973  25973
unique   4421     11      5
top       484  25-29    Man
freq       44   4931  20598

--------------
Los principales estadísticos de las variables categóricas son:

         time    age gender
count   25973  25973  25973
unique   4421     11      5
top       484  25-29    Man
freq       44   4931  20598

--------------
El porcentaje de nulos por columna:
time: 0.0
age: 0.0
gender: 0.0
--------------
El numero de valores distintos de cada columna es:
time 4421
age 11
gender 5
Los valores son: ['Man' 'Woman' 'Nonbinary' 'Prefer not to say' 'Prefer to self-describe']

In [28]:
df_uniones = df_xml.join(df_txt, on = "index")
df_uniones.head()

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,null,null
2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,null,null,None of these activities are an important par...,"MySQL , MongoDB",None
3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,null,null
4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,"Local development environments (RStudio, Jupyt...","Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook",None,"Matplotlib ,Seaborn ,Ggplot / ggplot2","Scikit-learn ,PyTorch ,LightGBM","Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,Microsoft Power BI

In [29]:
df_uniones2 = df_csv.join(df_kaggle, on = "index")
df_uniones2.head()

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_uniones.reset_index(drop = True, inplace= True)

In [31]:
df_uniones2.reset_index(drop = True, inplace= True)

In [32]:
df_union_final = pd.concat([df_uniones,df_uniones2], axis=1)
df_union_final.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [33]:
pd.options.display.max_columns = None

In [34]:
df_union_final.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,Q22,Q23,Q25,Q26,Q33,Q35,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,Q19_Part_4,Q19_Part_5,Q19_OTHER,Q27_A_Part_1,Q27_A_Part_2,Q27_A_Part_3,Q27_A_Part_4,Q27_A_Part_5,Q27_A_Part_6,Q27_A_Part_7,Q27_A_Part_8,Q27_A_Part_9,Q27_A_Part_10,Q27_A_Part_11,Q27_A_OTHER,Q28,Q29_A_Part_1,Q29_A_Part_2,Q29_A_Part_3,Q29_A_Part_4,Q29_A_OTHER,Q30_A_Part_1,Q30_A_Part_2,Q30_A_Part_3,Q30_A_Part_4,Q30_A_Part_5,Q30_A_Part_6,Q30_A_Part_7,Q30_A_OTHER,Q31_A_Part_1,Q31_A_Part_2,Q31_A_Part_3,Q31_A_Part_4,Q31_A_Part_5,Q31_A_Part_6,Q31_A_Part_7,Q31_A_Part_8,Q31_A_Part_9,Q31_A_OTHER,Q36_A_Part_1,Q36_A_Part_2,Q36_A_Part_3,Q36_A_Part_4,Q36_A_Part_5,Q36_A_Part_6,Q36_A_Part_7,Q36_A_OTHER,Q37_A_Part_1,Q37_A_Part_2,Q37_A_Part_3,Q37_A_Part_4,Q37_A_Part_5,Q37_A_Part_6,Q37_A_Part_7,Q37_A_OTHER,Q38_A_Part_1,Q38_A_Part_2,Q38_A_Part_3,Q38_A_Part_4,Q38_A_Part_5,Q38_A_Part_6,Q38_A_Part_7,Q38_A_Part_8,Q38_A_Part_9,Q38_A_Part_10,Q38_A_Part_11,Q38_A_OTHER,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER,Q40_Part_1,Q40_Part_2,Q40_Part_3,Q40_Part_4,Q40_Part_5,Q40_Part_6,Q40_Part_7,Q40_Part_8,Q40_Part_9,Q40_Part_10,Q40_Part_11,Q40_OTHER,Q42_Part_1,Q42_Part_2,Q42_Part_3,Q42_Part_4,Q42_Part_5,Q42_Part_6,Q42_Part_7,Q42_Part_8,Q42_Part_9,Q42_Part_10,Q42_Part_11,Q42_OTHER,Q27_B_Part_1,Q27_B_Part_2,Q27_B_Part_3,Q27_B_Part_4,Q27_B_Part_5,Q27_B_Part_6,Q27_B_Part_7,Q27_B_Part_8,Q27_B_Part_9,Q27_B_Part_10,Q27_B_Part_11,Q27_B_OTHER,Q29_B_Part_1,Q29_B_Part_2,Q29_B_Part_3,Q29_B_Part_4,Q29_B_OTHER,Q30_B_Part_1,Q30_B_Part_2,Q30_B_Part_3,Q30_B_Part_4,Q30_B_Part_5,Q30_B_Part_6,Q30_B_Part_7,Q30_B_OTHER,Q31_B_Part_1,Q31_B_Part_2,Q31_B_Part_3,Q31_B_Part_4,Q31_B_Part_5,Q31_B_Part_6,Q31_B_Part_7,Q31_B_Part_8,Q31_B_Part_9,Q31_B_OTHER,Q32_B_Part_1,Q32_B_Part_2,Q32_B_Part_3,Q32_B_Part_4,Q32_B_Part_5,Q32_B_Part_6,Q32_B_Part_7,Q32_B_Part_8,Q32_B_Part_9,Q32_B_Part_10,Q32_B_Part_11,Q32_B_Part_12,Q32_B_Part_13,Q32_B_Part_14,Q32_B_Part_15,Q32_B_Part_16,Q32_B_Part_17,Q32_B_Part_18,Q32_B_Part_19,Q32_B_Part_20,Q32_B_OTHER,Q34_B_Part_1,Q34_B_Part_2,Q34_B_Part_3,Q34_B_Part_4,Q34_B_Part_5,Q34_B_Part_6,Q34_B_Part_7,Q34_B_Part_8,Q34_B_Part_9,Q34_B_Part_10,Q34_B_Part_11,Q34_B_Part_12,Q34_B_Part_13,Q34_B_Part_14,Q34_B_Part_15,Q34_B_Part_16,Q34_B_OTHER,Q36_B_Part_1,Q36_B_Part_2,Q36_B_Part_3,Q36_B_Part_4,Q36_B_Part_5,Q36_B_Part_6,Q36_B_Part_7,Q36_B_OTHER,Q37_B_Part_1,Q37_B_Part_2,Q37_B_Part_3,Q37_B_Part_4,Q37_B_Part_5,Q37_B_Part_6,Q37_B_Part_7,Q37_B_OTHER,Q38_B_Part_1,Q38_B_Part_2,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),"25,000-29,999",$100-$999,null,null,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Platform (GCP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Compute Engine,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Storage (GCS),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No / None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No / None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No / None,NaN,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,NaN,NaN,NaN,"Email newsletters (Data Elixir, O'Reilly Data ...",NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,"60,000-69,999",$0 ($USD),null,null,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,null,null,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",University Courses (resulting in a university ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN,NaN,NaN,Google Cloud Platform (GCP),NaN,Oracle Cloud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Compute Engine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,MySQL,NaN,SQLite,Oracle Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Data Studio,NaN,NaN,NaN,NaN,Qlik,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Automated model selection (e.g. auto-sklearn, ...",NaN,NaN,NaN,NaN,NaN,Google Cloud AutoML,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [46]:
df_union_final.to_csv('datos/csv_df_completo.csv')

In [35]:
df_union_final["Q5"].value_counts()

Student                         6804
Data Scientist                  3616
Software Engineer               2449
Other                           2393
Data Analyst                    2301
Currently not employed          1986
Research Scientist              1538
Machine Learning Engineer       1499
Business Analyst                 968
Program/Project Manager          849
Data Engineer                    668
Product Manager                  319
Statistician                     313
DBA/Database Engineer            171
Developer Relations/Advocacy      99
Name: Q5, dtype: int64